<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="RwM-UZ-734">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logo" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GRC.jpg" id="BzF-SC-3lG">
                                <rect key="frame" x="0.0" y="189" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eh-fe-4Fm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="454.87333333333333"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="tmd-WC-HSD">
            <objects>
                <viewController storyboardIdentifier="writeview" id="zCZ-pL-dZ3" customClass="WriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-UB-62n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write A Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJX-Ys-YN9">
                                <rect key="frame" x="0.0" y="64" width="768" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="EnT-L3-RbA">
                                <rect key="frame" x="0.0" y="94" width="768" height="4"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0ix-BX-3q4">
                                <rect key="frame" x="0.0" y="99" width="768" height="925"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="14" id="MgX-yg-xhz">
                                        <rect key="frame" x="36" y="40" width="199" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="14" id="44i-Qn-qY5">
                                        <rect key="frame" x="251" y="40" width="199" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="14" id="558-2U-Flb">
                                        <rect key="frame" x="462" y="40" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="center" minimumFontSize="17" id="s9W-du-Fac">
                                        <rect key="frame" x="36" y="112" width="697" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCe-hR-KGt">
                                        <rect key="frame" x="36" y="13" width="443" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" id="Xku-bB-Eh8">
                                        <rect key="frame" x="36" y="150" width="326" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38U-fC-u79">
                                        <rect key="frame" x="18" y="85" width="567" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State/Province" textAlignment="center" minimumFontSize="17" id="CE0-bo-Jyx">
                                        <rect key="frame" x="403" y="150" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" id="x8r-q0-7O8">
                                        <rect key="frame" x="0.0" y="206" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bpB-jw-giF">
                                                <rect key="frame" x="20" y="0.0" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Video">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickVideo:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="86j-8U-b7V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ame-K8-Gv5">
                                                <rect key="frame" x="143" y="0.0" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Audio">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickAudio:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="Ugn-05-0jk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DIs-Ma-uSa">
                                                <rect key="frame" x="267.00000034882271" y="0.0" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Text">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickText:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="o2C-Dl-qjt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Ax4-dq-zUa">
                                        <rect key="frame" x="69" y="294" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="MX9-DJ-KpI">
                                        <rect key="frame" x="67" y="380" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81307212750000002" green="0.089602801849999997" blue="0.36145894000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="g3z-6m-IPE">
                                        <rect key="frame" x="0.0" y="402" width="768" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ps7-S7-5Xh">
                                                <rect key="frame" x="31" y="32" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="uncheck.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onchkBtn:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="sjL-em-1bT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the terms and conditions and privacy policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34t-Kn-KbH">
                                                <rect key="frame" x="51" y="20" width="637" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVT-aD-ebj">
                                                <rect key="frame" x="194" y="83" width="379" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.16559806034482757" green="0.26824454129310349" blue="0.35143419646551732" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSubmit:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="0uW-fA-reK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Sf-sl-79Y">
                                        <rect key="frame" x="98" y="325" width="573" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Proof Of Purchase Photo">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPhoto:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="4nU-jQ-MSd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="3Cc-VK-538" customClass="DXStarRatingView">
                                        <rect key="frame" x="239" y="270" width="284" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OOr-H4-dkc">
                                        <rect key="frame" x="167" y="355" width="435" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Upload Additional Photo">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAdditionalPhoto:" destination="zCZ-pL-dZ3" eventType="touchUpInside" id="h7i-JB-hRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="zCZ-pL-dZ3" id="0an-Td-Hs6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnAddPhoto" destination="OOr-H4-dkc" id="RAR-uv-I0y"/>
                        <outlet property="btnAudio" destination="ame-K8-Gv5" id="PTc-wE-nUV"/>
                        <outlet property="btnPhoto" destination="0Sf-sl-79Y" id="5iX-CT-vR2"/>
                        <outlet property="btnSubmit" destination="nVT-aD-ebj" id="WDv-to-8GE"/>
                        <outlet property="btnText" destination="DIs-Ma-uSa" id="fST-qC-opW"/>
                        <outlet property="btnVideo" destination="bpB-jw-giF" id="Byc-es-XxO"/>
                        <outlet property="chkBtn" destination="Ps7-S7-5Xh" id="AnI-Cw-0z7"/>
                        <outlet property="compInf_L" destination="38U-fC-u79" id="YCD-hx-u6s"/>
                        <outlet property="compcity_T" destination="Xku-bB-Eh8" id="smz-Bo-sH8"/>
                        <outlet property="compname_T" destination="s9W-du-Fac" id="UYu-dx-bH6"/>
                        <outlet property="compstate_T" destination="CE0-bo-Jyx" id="U9Q-6L-YN9"/>
                        <outlet property="firstname_T" destination="MgX-yg-xhz" id="JmI-DU-JkK"/>
                        <outlet property="lastname_T" destination="44i-Qn-qY5" id="9zP-WV-iwk"/>
                        <outlet property="mScrollView" destination="0ix-BX-3q4" id="yZr-1e-ybW"/>
                        <outlet property="mView" destination="Ax4-dq-zUa" id="Fdb-3P-bNa"/>
                        <outlet property="m_viewBottomMenu" destination="g3z-6m-IPE" id="WV6-0F-PGo"/>
                        <outlet property="mailadr_T" destination="558-2U-Flb" id="mcE-vb-aCZ"/>
                        <outlet property="mphotoView" destination="MX9-DJ-KpI" id="CTC-kr-sSi"/>
                        <outlet property="mseparatView" destination="EnT-L3-RbA" id="JpB-26-8gf"/>
                        <outlet property="mtitleLabel" destination="CJX-Ys-YN9" id="4Do-r5-AzR"/>
                        <outlet property="noticeLabel" destination="34t-Kn-KbH" id="f5v-lB-JXT"/>
                        <outlet property="personalInf_L" destination="iCe-hR-KGt" id="8k1-DQ-xmp"/>
                        <outlet property="starRatingView" destination="3Cc-VK-538" id="EOz-UU-Xv9"/>
                        <outlet property="viewChooseMedia" destination="x8r-q0-7O8" id="o6m-LF-tMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-Mj-Vw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="454"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="fxj-nz-XMF">
            <objects>
                <viewController storyboardIdentifier="leftview" id="dmG-cN-uCM" customClass="YCLeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzN-K1-HNG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ovH-fM-Erv">
                                <rect key="frame" x="0.0" y="30" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="cio-7A-YWo">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDc-3K-tFi">
                                        <rect key="frame" x="10" y="0.0" width="391" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="DHD-Ie-lGc">
                                        <rect key="frame" x="0.0" y="45" width="768" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uvg-nk-vsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="actionAbout:" destination="dmG-cN-uCM" eventType="touchUpInside" id="ZYe-t0-ba2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="yUy-wM-E2i">
                                <rect key="frame" x="0.0" y="76" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write A Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUd-oH-Y59">
                                        <rect key="frame" x="10" y="0.0" width="391" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="O6h-9l-Par">
                                        <rect key="frame" x="0.0" y="45" width="768" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5cG-Bc-8dn">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="actionWriteReview:" destination="dmG-cN-uCM" eventType="touchUpInside" id="Vxo-gW-hKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="N4t-m1-wst">
                                <rect key="frame" x="0.0" y="122" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXl-2m-LQg">
                                        <rect key="frame" x="10" y="0.0" width="391" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Jco-OG-Jsh">
                                        <rect key="frame" x="0.0" y="45" width="768" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IwS-oN-Lru">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="actionTOS:" destination="dmG-cN-uCM" eventType="touchUpInside" id="aCw-gz-VOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboutLabel" destination="cDc-3K-tFi" id="lF4-ka-9Gy"/>
                        <outlet property="aboutView" destination="ovH-fM-Erv" id="VyI-qT-YO8"/>
                        <outlet property="firstSepView" destination="cio-7A-YWo" id="rVD-cv-QpY"/>
                        <outlet property="firthSepView" destination="Jco-OG-Jsh" id="eib-U6-DZ6"/>
                        <outlet property="secondSepView" destination="DHD-Ie-lGc" id="Ya3-57-HOU"/>
                        <outlet property="termsLabel" destination="nXl-2m-LQg" id="Erf-X7-3D1"/>
                        <outlet property="termsView" destination="N4t-m1-wst" id="qcA-ff-OIt"/>
                        <outlet property="thirdSepView" destination="O6h-9l-Par" id="8Sz-Dy-akA"/>
                        <outlet property="wrapperView" destination="xzN-K1-HNG" id="hXU-Ah-aIf"/>
                        <outlet property="writeLabel" destination="DUd-oH-Y59" id="m3I-Ad-iPA"/>
                        <outlet property="writeView" destination="yUy-wM-E2i" id="qhY-7Z-hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7H-f6-Jhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-632"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FHW-6g-5aD">
            <objects>
                <viewController storyboardIdentifier="aboutview" id="ABq-9J-LAf" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEU-qO-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YuY-bR-7qG">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMR-7W-aWe">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" id="lel-9D-M0d">
                                        <rect key="frame" x="0.0" y="39" width="768" height="921"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <view contentMode="scaleToFill" id="Zyd-HP-LJb">
                                        <rect key="frame" x="0.0" y="35" width="768" height="4"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mTitleLabel" destination="lMR-7W-aWe" id="d3k-TQ-O0t"/>
                        <outlet property="m_webView" destination="lel-9D-M0d" id="mac-1a-oeo"/>
                        <outlet property="separatView" destination="Zyd-HP-LJb" id="6fS-RO-ByD"/>
                        <outlet property="wrapperView" destination="YuY-bR-7qG" id="4L9-vv-LRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVD-wL-fcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-632"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="jSB-oH-Gkq">
            <objects>
                <viewController storyboardIdentifier="termsview" id="Eng-c2-GPD" customClass="TermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpb-BB-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DUq-Lt-2Pd">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B03-HU-HRi">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="SWt-6z-gzJ">
                                        <rect key="frame" x="0.0" y="35" width="768" height="4"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled.jpg" id="5Wk-PR-ce7">
                                        <rect key="frame" x="0.0" y="39" width="768" height="309"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <webView contentMode="scaleToFill" id="2B6-aI-kda">
                                        <rect key="frame" x="0.0" y="378" width="768" height="592"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logoImage" destination="5Wk-PR-ce7" id="4yh-IG-GMV"/>
                        <outlet property="m_webView" destination="2B6-aI-kda" id="5EB-mJ-Oog"/>
                        <outlet property="separatView" destination="SWt-6z-gzJ" id="mEa-dd-cgJ"/>
                        <outlet property="titleLabel" destination="B03-HU-HRi" id="CZx-7U-Ta5"/>
                        <outlet property="wrapperView" destination="DUq-Lt-2Pd" id="wXv-cJ-fbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNp-H4-374" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9by-gL-dYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RwM-UZ-734" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n8U-oB-ZeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m02-VY-wEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD3-wH-2kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="GRC.jpg" width="1024" height="752"/>
        <image name="Untitled.jpg" width="391" height="191"/>
        <image name="uncheck.png" width="32" height="32"/>
    </resources>
</document>
